// BaseAtlComSvc.idl : IDL source for BaseAtlComSvc
//

// This file will be processed by the MIDL tool to
// produce the type library (BaseAtlComSvc.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(34E1B687-CCCE-4AC4-A91D-C0FF0AA57EBB),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ISvcVersion : IDispatch {
    [id(1)] HRESULT GetVersion([out] LONG *pMajor, [out] LONG *pMinor, [out] LONG *pRev);
};
[
	object,
	uuid(957CE93B-62E9-4174-8E23-49F3BB27FE26),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface INotify : IDispatch {
    [id(1)] HRESULT SetNotifyValue([in] ULONG lValue);
};
[
    uuid(44D1FD4A-A21A-47F6-A339-713508520CD7),
    version(1.0),
]
library BaseAtlComSvcLib
{
    importlib("stdole2.tlb");
	[
		uuid(0C04C14F-ACF5-4F3A-BB5C-2B9628C17AEF)		
	]
	dispinterface _ISvcVersionEvents
	{
		properties:
		methods:
            [id(1)] void NotifyValueUpdated([in] ULONG NewValue,[in,out] VARIANT_BOOL* Cancel);
	};
	[
		uuid(05F12D72-A394-4FED-A515-B723CC9D1EBE)		
	]
	coclass SvcVersion
	{
		[default] interface ISvcVersion;
		[default, source] dispinterface _ISvcVersionEvents;
	};
	[
		uuid(DB021548-0779-4156-BE34-AF435947D268)		
	]
	dispinterface _INotifyEvents
	{
		properties:
		methods:
	};
	[
		uuid(C6C3DE81-67BC-4694-9274-03F49426ABB0)		
	]
	coclass Notify
	{
		[default] interface INotify;
		[default, source] dispinterface _INotifyEvents;
	};
};