HKCR
{
    BaseAtlComSvc.SvcVersion.1 = s 'SvcVersion Class'
	{
		CLSID = s '{05F12D72-A394-4FED-A515-B723CC9D1EBE}'
	}
	BaseAtlComSvc.SvcVersion = s 'SvcVersion Class'
	{
		CLSID = s '{05F12D72-A394-4FED-A515-B723CC9D1EBE}'
		CurVer = s 'BaseAtlComSvc.SvcVersion.1'
	}
	NoRemove CLSID
	{
		ForceRemove {05F12D72-A394-4FED-A515-B723CC9D1EBE} = s 'SvcVersion Class'
		{
            ProgID = s 'BaseAtlComSvc.SvcVersion.1'
			VersionIndependentProgID = s 'BaseAtlComSvc.SvcVersion'
			ForceRemove Programmable
			LocalServer32 = s '%MODULE%'
			{
				val ServerExecutable = s '%MODULE_RAW%'
			}
            val AppID = s '%APPID%'
			TypeLib = s '{44D1FD4A-A21A-47F6-A339-713508520CD7}'
			Version = s '1.0'
		}
	}
}
